<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z656CA" name="ByeWorld" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="WWA2cg" name="ByeWorld">
    <GROUP id="{FEDB42C5-5D3B-70BC-A35A-2334B2EE83D1}" name="Source">
      <FILE id="O6lk4f" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zwgg1w" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UCAjcK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../New folder/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../New folder/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
